PORT=465 # For SSL
SMTP_SERVER="smtp.gmail.com"
SERVER_GMAIL = "jaircarlos3302@gmail.com"
APP_PASSWORD = "sjhjckcqzovqriss"
SENDER_EMAIL = "jaircarlos3302@gmail.com"
RECEIVER_EMAIL = "coldgoldbet@gmail.com"